<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="header">
        <div class="title">
            <span>JinKai 作品集</span>
        </div>
        <div class="link">
            <a href="">作品</a>
            <a href="">简历</a>
            <a href="https://github.com/sangwell" target="_blank">Github</a>
        </div>
        <div class="link-mobile" onclick="openMenu()">
            <svg t="1725172511027" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 p-id="4261" width="40" height="40">
                <path
                    d="M170.666667 213.333333h682.666666v85.333334H170.666667V213.333333z m0 512h682.666666v85.333334H170.666667v-85.333334z m0-256h682.666666v85.333334H170.666667v-85.333334z"
                    fill="#444444" p-id="4262"></path>
            </svg>
        </div>
        <div class="menu" id="menuList">
            <div class="close">
                <svg onclick="closeMenu()" t="1725173390477" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5240" width="50" height="50"><path d="M490.666667 431.957333L751.957333 170.666667 810.666667 229.376 549.376 490.666667 810.666667 751.957333 751.957333 810.666667 490.666667 549.376 229.376 810.666667 170.666667 751.957333l261.290666-261.290666L170.666667 229.376 229.376 170.666667z" fill="#2E2F30" p-id="5241"></path></svg>
            </div>
            <ul class="menu-ul">
                <li><a href="" onclick="closeMenu()">作品</a></li>
                <li><a href="" onclick="closeMenu()">简历</a></li>
                <li><a href="https://github.com/sangwell" target="_blank" onclick="closeMenu()">Github</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="row">
            <div class="col item-1" onclick="openPage('./projects/1.html')">
                <p class="title" title="WAGO SCADA web工业组态">WAGO SCADA web工业组态</p>
                <p class="tag">
                    <span>Angular</span>
                    <span>RxJs</span>
                    <span>TypeScript</span>
                </p>
            </div>
            <div class="col item-2">
                <p class="title" title="WAGO SCADA web工业组态">滇池水务实时监控App</p>
                <p class="tag">
                    <span>Ionic</span>
                </p>
            </div>
            <div class="col item-3"></div>
        </div>
        <div class="row">
            <div class="col item-4"></div>
            <div class="col item-5"></div>
            <div class="col item-6"></div>
        </div>
        <div class="row">
            <div class="col item-1"></div>
            <div class="col item-2"></div>
            <div class="col item-4"></div>
        </div>
        <div class="row">
            <div class="col item-5"></div>
            <div class="col item-3"></div>
            <div class="col item-6"></div>
        </div>
    </div>
</div>

<script>
    function openMenu() {
        const menu = document.getElementById('menuList');
        menu.style.display = 'block';
    }

    function closeMenu(){
        const menu = document.getElementById('menuList');
        menu.style.display = 'none';
    }

    function openPage(url){
        window.open(url, '_blank');
    }
</script>

</body>
</html>
